# gradle-project-dependencies-test

./: README.md  build.gradle  settings.gradle
directory/subproject2/: build.gradle
directory/subproject2/src/main/java/no/gradle/example/subproject2/: Foo.java  HelloWorld.java
directory/subproject2/src/test/java/no/gradle/example/subproject2/: FooTest.java
gradle/wrapper/: gradle-wrapper.properties
someDirectory/subproject2/: build.gradle
someDirectory/subproject2/src/main/java/no/jpro/subproject2/: HelloWorld.java
subproject1/: build.gradle
subproject1/src/main/java/no/gradle/example/subproject1/: Bar.java  SomeClassInSubproject1.java
subproject1/src/main/java/no/jpro/subproject1/: SomeClassInSubproject1.java
