group 'group.application'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

subprojects {
    apply plugin: 'java'
    group 'group.application'
    version '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    //configurations.all {
    //    resolutionStrategy {
    //        dependencySubstitution {
    //            substitute module("group.common:library") with project(":library")
    //        }
    //    }
    //}
}

