rootProject.name = 'application'

include 'subproject1'
include 'directory:subproject2'

if(Boolean.valueOf(System.getProperty("doReplaceLibraryDeps"))) {

    def libraryDirectory = new File(settingsDir, '../library')
    if (libraryDirectory.exists()) {
        include ':library'
        project(':library').projectDir = new File(settingsDir, '../library')
    }

}